# skp-code-marathon-bali

./: README.md  pom.xml
src/main/java/me/sumithpuri/github/bali/app/: Bali.java
src/main/java/me/sumithpuri/github/bali/data/loader/: BaliDataLoader.java
src/main/java/me/sumithpuri/github/bali/spring/orm/sample/: Doctor.java  HibernateDoctorDao.java
src/main/resources/: Doctor.hbm.xml  doctor.sql  eh-cache.xml  hibernate.properties  orm-sample.xml
